name: Deploy To Staging
on:
  push:
    branches: [ bigauto ]

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to staging
      uses: appleboy/ssh-action@master
      with:
        host: staging.clixsy.com
        username: keithbruss
        key: ${{ secrets.CLIXSY_SECRET }}
        port: 54321
        script: |
          cd /var/www/bigauto.clixsy.com/public_html/wp-content/themes/clixsy-starter-theme/
          git pull origin parcel
          git status
